{
  "name": "PWA",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "description": "PWA",
  "background_color": "#7669c9",
  "theme_color": "#7669c9",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/splash.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}
